name: nni-mk
channels:
  - gurobi
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - audioread=2.1.9=py36h5fab9bb_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cffi=1.14.6=py36hd8eec40_1
  - cycler=0.10.0=py_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=h73d1719_1008
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gurobi=9.1.0=py36_0
  - jbig=2.1=h7f98852_2003
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - kiwisolver=1.3.1=py36h605e78d_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libdeflate=1.8=h7f98852_0
  - libffi=3.4.2=h9c3ff4c_4
  - libflac=1.3.3=h9c3ff4c_1
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=11.2.0=h1d223b6_11
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=11_linux64_openblas
  - libllvm8=8.0.1=hc9558a2_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - librosa=0.7.2=py_1
  - libsndfile=1.0.31=h9c3ff4c_1
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtiff=4.3.0=h6f004c6_2
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.1=h7f98852_0
  - libzlib=1.2.11=h36c2ea0_1013
  - llvmlite=0.32.1=py36hfa65bc7_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mad=0.15.1b=he1b5a44_0
  - ncurses=6.2=h58526e2_4
  - nettle=3.6=he412f7d_0
  - numba=0.49.1=py36h830a2c2_0
  - numpy=1.17.5=py36h2aa4a07_1
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1l=h7f98852_0
  - pillow=8.3.2=py36h676a545_0
  - pip=20.0.2
  - pycparser=2.20=pyh9f0ad1d_2
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysoundfile=0.10.3.post1=pyhd3deb0d_0
  - python=3.6.13=hb7a2778_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.6=2_cp36m
  - readline=8.1=h46c0cb4_0
  - resampy=0.2.2=py_0
  - scikit-learn=0.24.2=py36h2fdd933_1
  - setuptools=58.0.4=py36h5fab9bb_2
  - sqlite=3.36.0=h9cd32fc_2
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h27826a3_1
  - tornado=6.1=py36h8f6f2f9_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==0.10.0
    - aiohttp==3.7.4.post0
    - astor==0.8.1
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - attrs==20.3.0
    - cached-property==1.5.2
    - cachetools==4.2.4
    - chardet==4.0.0
    - charset-normalizer==2.0.7
    - click==8.0.3
    - colorama==0.4.4
    - contextlib2==21.6.0
    - dataclasses==0.8
    - decorator==4.4.2
    - dill==0.3.4
    - drill==1.2.0
    - filelock==3.3.0
    - fsspec==2021.10.1
    - future==0.18.2
    - gast==0.3.3
    - gdown==4.0.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.41.0
    - h5py==3.1.0
    - huggingface-hub==0.0.19
    - hyperopt==0.1.2
    - idna==3.3
    - idna-ssl==1.1.0
    - importlib-metadata==4.8.1
    - json-tricks==3.15.5
    - keras-preprocessing==1.1.2
    - keras-tuner==1.0.2
    - markdown==3.3.4
    - matplotlib==3.1.3
    - ml-metadata==0.26.0
    - mock==4.0.3
    - multidict==5.2.0
    - networkx==2.5.1
    - nni==2.4
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - packaging==21.0
    - pandas==1.1.0
    - prettytable==2.2.1
    - protobuf==3.18.1
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.8.0
    - pydeprecate==0.3.1
    - pyemd==0.5.1
    - pymongo==3.12.0
    - python-levenshtein==0.12.0
    - pythonwebhdfs==0.2.3
    - pytorch-lightning==1.4.9
    - pytz==2021.3
    - pyyaml==6.0
    - regex==2021.10.8
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - responses==0.14.0
    - rsa==4.7.2
    - sacremoses==0.0.46
    - schema==0.7.4
    - scipy==1.4.1
    - simplejson==3.17.5
    - six==1.15.0
    - sklearn==0.0
    - sox==1.3.7
    - tabulate==0.8.9
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.1
    - tensorflow==2.2.0
    - tensorflow-estimator==2.2.0
    - termcolor==1.1.0
    - terminaltables==3.1.0
    - tf-slim==1.1.0
    - timm==0.4.12
    - tokenizers==0.10.3
    - torch==1.9.1
    - torch-baidu-ctc==0.3.0
    - torchmetrics==0.5.1
    - torchvision==0.10.1
    - tqdm==4.62.3
    - transformers==4.11.3
    - typing-extensions==3.10.0.2
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - websockets==9.1
    - werkzeug==2.0.2
    - wrapt==1.13.2
    - yarl==1.7.0
    - zipp==3.6.0
    - paramiko
    - scp 
    - ortools

prefix: $HOME/experiment/anaconda3/envs/nni-mk